/*
Kütüphane Yönetim Sistemi - Ana Stil Dosyası
Yeni Renk Paleti:
- #1A4D70: Birincil Renk (Koyu Teal) - Menüler, Ana Butonlar
- #4A90E2: Vurgu Rengi (Açık Mavi) - Kart Vurguları, Sayılar
- #F5F7FA: Arka Plan Rengi (Açık Gri) - Ana Gövde
- #FFFFFF: Beyaz - Kartlar
- #E74C3C: Uyarı Rengi (Kırmızı) - Ceza Butonu
- #333333: Ana Metin Rengi (Koyu Gri)
- #666666: İkincil Metin Rengi (Orta Gri)
- #D0D8E2: Çerçeve Rengi (Açık Mavi-Gri)
*/

/* Ana Uygulama Arka Planı */
QMainWindow, QWidget {
    background-color: #F5F7FA;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Başlıklar */
QLabel {
    color: #333333;
}

/* Sidebar / Header Alanları */
QFrame#sidebar, QFrame#header {
    background-color: #1A4D70;
    color: #FFFFFF;
    border-radius: 0px;
    padding: 20px;
}

QFrame#sidebar QLabel, QFrame#header QLabel {
    color: #FFFFFF;
    background: transparent;
}

QFrame#sidebar QPushButton, QFrame#header QPushButton {
    color: #1A4D70;
    background-color: #FFFFFF;
}

/* Birincil Butonlar (Ana Aksiyonlar) */
QPushButton#primaryButton, QPushButton[styleClass="primary"] {
    background-color: #1A4D70;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    min-height: 35px;
}

QPushButton#primaryButton:hover, QPushButton[styleClass="primary"]:hover {
    background-color: #153d5a;
}

QPushButton#primaryButton:pressed, QPushButton[styleClass="primary"]:pressed {
    background-color: #0f2d44;
}

QPushButton#primaryButton:disabled, QPushButton[styleClass="primary"]:disabled {
    background-color: #4A90E2;
    color: #FFFFFF;
}

/* İkincil Butonlar */
QPushButton#secondaryButton, QPushButton[styleClass="secondary"] {
    background-color: #4A90E2;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    min-height: 35px;
}

QPushButton#secondaryButton:hover, QPushButton[styleClass="secondary"]:hover {
    background-color: #3a7bc8;
}

QPushButton#secondaryButton:pressed, QPushButton[styleClass="secondary"]:pressed {
    background-color: #2a6bb8;
}

/* Varsayılan Butonlar */
QPushButton {
    background-color: #1A4D70;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #153d5a;
}

QPushButton:pressed {
    background-color: #0f2d44;
}

/* Input Alanları */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 2px solid #D0D8E2;
    border-radius: 6px;
    padding: 8px;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #4A90E2;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f0f0f0;
    color: #999;
}

/* Combo Box */
QComboBox {
    background-color: white;
    border: 2px solid #D0D8E2;
    border-radius: 6px;
    padding: 6px;
    min-height: 30px;
    color: #333333;
}

QComboBox:hover {
    border: 2px solid #4A90E2;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border: 2px solid #1A4D70;
    width: 8px;
    height: 8px;
    border-width: 0 2px 2px 0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #D0D8E2;
    selection-background-color: #4A90E2;
    selection-color: white;
}
/* Tablolar */
QTableWidget {
    background-color: white;
    alternate-background-color: #F9FAFC; /* Satırlar arası hafif renk farkı */
    border: 1px solid #D0D8E2;
    border-radius: 8px;
    gridline-color: #E5E5E5;
    selection-background-color: #4A90E2;
    selection-color: white;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #F0F0F0;
    color: #333333;
}

QTableWidget::item:selected {
    background-color: #4A90E2;
    color: white;
}

QTableWidget::item:hover {
    background-color: #EDF5FF;
    color: #1A4D70;
}

/* Header (Sütun Başlıkları) - KESİN ÇÖZÜM */
QHeaderView {
    background-color: #1A4D70; /* Başlık şeridinin arka planı */
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QHeaderView::section {
    background-color: #1A4D70; /* Her bir başlığın arka planı (Koyu Mavi) */
    color: #FFFFFF;            /* Yazı rengi (Beyaz) */
    padding: 8px 12px;
    border: none;              /* Varsayılan border'ı kaldır */
    border-right: 1px solid #2c5d8f; /* Sütunlar arası ince çizgi */
    font-weight: bold;
    font-size: 13px;
    min-height: 40px;          /* Başlık yüksekliği */
}

/* Sadece yatay başlıklar için ek garanti */
QHeaderView::section:horizontal {
    background-color: #1A4D70;
    color: #FFFFFF;
}

QHeaderView::section:hover {
    background-color: #3a7bc8; /* Mouse ile üzerine gelince açılan renk */
    cursor: pointer;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #F5F7FA;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #D0D8E2;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4A90E2;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F5F7FA;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #D0D8E2;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4A90E2;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #D0D8E2;
    border-radius: 8px;
    background-color: white;
}

QTabBar::tab {
    background-color: #D0D8E2;
    color: #333333;
    padding: 10px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1A4D70;
    color: white;
}

QTabBar::tab:hover {
    background-color: #4A90E2;
    color: white;
}

/* Kartlar / Paneller */
QFrame {
    background-color: white;
    border: 2px solid #D0D8E2;
    border-radius: 10px;
    padding: 15px;
}

QFrame QLabel {
    color: #333333;
    background: transparent;
}

QFrame#statCard {
    background-color: #FFFFFF;
    border: 1px solid #D0D8E2;
    border-left: 5px solid #4A90E2;
    border-radius: 8px;
    padding: 15px;
}

QFrame#statCard QLabel {
    color: #333333;
    background: transparent;
}

/* Checkbox & Radio */
QCheckBox, QRadioButton {
    color: #333333;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #D0D8E2;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4A90E2;
    border-color: #4A90E2;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* Progress Bar */
QProgressBar {
    background-color: #F5F7FA;
    border: 2px solid #D0D8E2;
    border-radius: 6px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #4A90E2;
    border-radius: 4px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1A4D70;
    color: #FFFFFF;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #4A90E2;
}

QMenu {
    background-color: white;
    border: 2px solid #D0D8E2;
    border-radius: 6px;
}

QMenu::item {
    padding: 8px 25px;
    color: #333333;
}

QMenu::item:selected {
    background-color: #4A90E2;
    color: white;
}

/* Tool Tip */
QToolTip {
    background-color: #1A4D70;
    color: #FFFFFF;
    border: 1px solid #4A90E2;
    padding: 5px;
    border-radius: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #1A4D70;
    color: #FFFFFF;
}

/* Group Box */
QGroupBox {
    border: 2px solid #D0D8E2;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: #F5F7FA;
}
